<!--miniprogram/pages/createOrder/createOrder.wxml-->
<wxs src="../../filter/time.wxs" module="format" />
<view class="page">
  <van-skeleton row="1" loading="{{loading}}">
    <view class="statusBox">{{ order.order_status.text }}</view>

  </van-skeleton>

  <van-skeleton row="1" loading="{{loading}}">
    <van-cell title="到店自取" data-name="1" clickable="{{false}}">
      <van-switch checked="{{ order.selfReseive }}" size="24px" slot="right-icon" disabled />
    </van-cell>
  </van-skeleton>
  <van-skeleton row="4" loading="{{loading}}">
    <view class="flex flex_center addressBox" wx:if="{{!order.selfReseive}}">
      <view class="f1">
        <view>{{order.receive_info.userName?order.receive_info.userName:''}}</view>
        <view class="cm_des">{{order.receive_info.telNumber?order.receive_info.telNumber:''}}</view>
        <view class="cm_des">{{order.receive_info.detailInfo?(order.receive_info.provinceName + order.receive_info.cityName + order.receive_info.countyName + order.receive_info.detailInfo):''}} </view>
      </view>
      <view style="margin-left:60rpx">
        <!-- <van-icon color="#666" name="arrow" /> -->
      </view>
    </view>
  </van-skeleton>

  <van-skeleton avatar title row="6" loading="{{loading}}">
    <!-- <block wx:for="{{allOrderList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx"> -->
    <view class="panelbox">
      <view class="flex storeBox flex_center van-hairline--bottom">
        <image src="{{order.store_logo}}" style="width:40rpx;height:40rpx;border-radius:50%;margin-right:20rpx"></image>
        <!-- <van-icon color="#666" name="shop-o" /> -->
        <text>{{order.store_name}}</text>
        <view class="f1"></view>
      </view>
      <block wx:for="{{order.goods}}" wx:for-index="idx" wx:for-item="it" wx:key="ind">
        <view class="flex flex_center itemBox">
          <image src="{{it.pro_pre}}" class='pro_pic' mode='aspectFill'></image>
          <view class="f1 flex flex_y">
            <text> {{it.pro_name}}</text>
            <view class='prizeBox'>
              <text class='lastPrize'> {{it.pro_prize.value }}</text>{{it.pro_prize.unit}}
              <!-- ￥150 -->
            </view>
            <view class="f1"></view>
          </view>
          <!-- <van-icon color=" #666 " name="arrow " /> -->
          <view class="flex flex_center">
            <van-icon name="cross" />
            <text>{{it.count}}</text>
          </view>
        </view>
      </block>
      <view class=" flex flex_center van-hairline--top" style="padding:16rpx 0">
        <view class="">邮费</view>
        <view class="f1"></view>
        <view class="">{{order.all_ems}}</view>
      </view>
    </view>
  </van-skeleton>
  <!-- </block> -->
  <van-skeleton row="3" loading="{{loading}}">
    <view style="margin-bottom:20rpx ">
      <!-- <van-cell-group> -->
      <van-cell title="下单时间 " value="{{format.formatDate(order.createTime)  }}" size="small" border="{{ false }} " />
      <van-cell title="商品金额 " value="{{totalSum}}" size="small" border="{{ false }} " />
      <van-cell title="运费 " value="{{order.all_ems}} " border="{{ false }} " size="small" />
      <!-- </van-cell-group> -->
    </view>
  </van-skeleton>
  <van-skeleton title row="2" loading="{{loading}}">
    <van-cell-group>
      <van-field value="{{ message }} " label="卖家备注 " type="textarea " placeholder="请输入留言备注信息 " autosize border="{{ false }} " />
    </van-cell-group>
  </van-skeleton>



  <!-- <van-submit-bar price="{{ totalAmount }}" loading="{{loading}}" button-text="立即支付" bind:submit="onSubmit">
    <van-button square type="primary">退款</van-button>
    <van-button square type="primary">取消订单</van-button>
  </van-submit-bar> -->

  <view class="footer  ">
    <view class="footTop flex flex_center">
      <view class="f1"> </view>
      <view class="">合计：</view>
      <view class="prize">￥
        <text class="nums"> {{ totalAmount }}</text> </view>
    </view>
    <view class="flex flex_center">

      <view class="f1" wx:if="{{order.order_status.value==3}}">
        <van-button type="danger" block square  data-oid="{{item._id}}" bindtap="_sureReceive">确认收货</van-button>
      </view>
      <view class="f1" wx:if="{{order.order_status.value==3}}">
        <van-button block square type="danger"  data-oid="{{order._id}}">查看物流</van-button>
      </view>
      <view class="f1" wx:if="{{order.order_status.value!=1 &&order.order_status.value!=5}}">
        <van-button block square type="danger" data-oid="{{order._id}}" plain bindtap="_toRefund">退款退货</van-button>
      </view>
      <view class="f1" wx:if="{{order.order_status.value==1}}">
        <van-button block square type="danger" data-oid="{{order._id}}" bindtap="_cancelOrder" plain>取消订单</van-button>
      </view>
      <view class="f1" wx:if="{{order.order_status.value==2}}">
        <van-button block square type="danger">提醒发货</van-button>
      </view>
      <view class="f1" wx:if="{{order.order_status.value==1}}">
        <van-button block square type="danger" data-oid="{{order._id}}" bindtap="_toPay">立即支付</van-button>
      </view>
    </view>
  </view>
</view>